# tv-show-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/northeastern/fall22_team34/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/fall22_team34/: MainActivity.java  activity_receive_list.java  activity_showSentList.java
app/src/main/java/edu/northeastern/fall22_team34/aboutgroup/: ShowName.java
app/src/main/java/edu/northeastern/fall22_team34/activities/: MainActivity.java  SearchActivity.java  TVShowsActivity.java
app/src/main/java/edu/northeastern/fall22_team34/adapters/: TVShowsAdapter.java
app/src/main/java/edu/northeastern/fall22_team34/models/: TVShow.java
app/src/main/java/edu/northeastern/fall22_team34/network/: ApiClient.java  ApiService.java
app/src/main/java/edu/northeastern/fall22_team34/repositories/: MostPopularTVShowsRepository.java  SearchTVShowRepository.java
app/src/main/java/edu/northeastern/fall22_team34/resposes/: TVShowsResponse.java
app/src/main/java/edu/northeastern/fall22_team34/sticker/: ImageAdapter.java  RegistrationActivity.java  SendStickerActivity.java  ShareStickerActivity.java  StickersReceivedActivity.java
app/src/main/java/edu/northeastern/fall22_team34/sticker/models/: Information.java  User.java
app/src/main/java/edu/northeastern/fall22_team34/tvshows/activities/: SearchActivity.java  TVShowsActivity.java
app/src/main/java/edu/northeastern/fall22_team34/utilities/: BindingAdapters.java
app/src/main/java/edu/northeastern/fall22_team34/viewmodels/: MostPopularTVShowsViewModel.java  SearchViewModel.java
app/src/main/res/drawable/: background_tv_show.xml  ic_launcher_team34_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_receive_list.xml  activity_registration.xml  activity_search.xml  activity_send_sticker.xml  activity_share_sticker.xml  activity_show_name.xml  activity_show_sent_list.xml  activity_sticker.xml  activity_stickers_received.xml  activity_tvshows.xml  item_container_tv_show.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_team34.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/northeastern/fall22_team34/: ExampleUnitTest.java
(+11 files in other folders)
